<!DOCTYPE html>
<html>
	<head>
		<style>
		*{margin: 0;
                  padding: 0
                }

                body{
		background-color: #34495e;
		font-family: sans-serif;
		}
		form{
                position: absolute;
                top: 1%;
                left: 40%;
                display: block;
                margin: auto;
                width: 50%;
                margin-top: 15%;
                }
                legend{
                text-align: center;
                margin-bottom: 2%;
		color: #ecf0f1;
                }
                #submit{
      		border: none; 
                width: 20%;
                height: 30px;
                border-radius: 5%;
                background-color: #2c3e50 ;
                color: #ecf0f1;
                font-weight: bold;
                cursor: pointer;
                }
                #submit:hover{
                background-color:  #bdc3c7 ;
                color: black;
                border: none;
                transition: all 500ms ease;
                }
                .champ{
                width: 20%;
                margin: 2% 0;
                border: none;
                background-color: #ecf0f1;
                color: black;
                display: block;
                }
                a{
                color: #ecf0f1;
                }
		label{
		color: #bdc3c7;
		}

		</style>
	</head>
	<body>
		<form method='POST' action='register.php'>	
			<label for='login'>Identifiant :</label>
			<input class='champ' type='text' name='login' id='login'/>
			<label for='password'>Mot de passe :</label>
			<input class='champ' type='password' name='password' id='password'/>
			<label for='confirmPass'>Confirmer :</label>
			<input class='champ' type ='password' id='confirmPass'  id='confirmPass'/>
			<input type='button' onclick='register()'  id='submit' value='Enregistrer'/>
			<a href='login.html'>Se connecter</a>
		</form>
		<div id='res'></div>
		<script>
		
		var request = new XMLHttpRequest;

		var traiteResultat = function(){
			var data = this.responseText;
			console.log(data);
		}
		var register = function(){
                        var name = document.getElementById('login').value;
                        var password = document.getElementById('password').value;
			var pass = document.getElementById('confirmPass').value;
			if(password === pass){
			document.location = 'ToDLC.php'; 
                        request.open('GET', 'register.php?name='+name+'&&password='+password, true);
			request.send();
			}else{
				document.getElementById('').textContent = "Mot de passe invalide";
			}
                }
		</script>
	</body>
</html>

